<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class='nav'> <a href='#' class='icon'> <span> <Image src='/gradientb.png' alt='GradientB Logo' width='72' height='14' /> </span> <b class='mx-1'>Gradienbg</b> </a> <nav> <ul class='li'> <a href='#templates'><li class='mx-1'>Templates</li></a> <a href='#about'><li class='mx-1'>About</li></a> <li class='mx-1'>FAQ</li> </ul> </nav> </div><style> .icon{ display: flex; } .nav{ display: flex; justify-content: space-between; padding: 20px; border-bottom-width:1px ; } .li{ display: flex; text-transform: uppercase; font-weight: 600; } .mx-1{margin-left: 4px; margin-right: 4px;}</style>
</html>
